# XAMARIN-CRUD-REST

./: README.md
CRUD-XAMARIN-REST/: XamarinRest.sln
CRUD-XAMARIN-REST/XamarinRest/XamarinRest/: App.xaml.cs  XamarinRest.csproj
CRUD-XAMARIN-REST/XamarinRest/XamarinRest.Android/: MainActivity.cs  XamarinRest.Android.csproj
CRUD-XAMARIN-REST/XamarinRest/XamarinRest.Android/Properties/: AndroidManifest.xml
CRUD-XAMARIN-REST/XamarinRest/XamarinRest.Android/Resources/: Resource.designer.cs
CRUD-XAMARIN-REST/XamarinRest/XamarinRest.Android/Resources/values/: styles.xml
CRUD-XAMARIN-REST/XamarinRest/XamarinRest/Controllers/: AddUser.xaml.cs  AlterUsers.xaml.cs  DelUser.xaml.cs  GetUserAlter.xaml.cs  GetUserDelete.xaml.cs  Painel.xaml.cs  ShowAllUsers.xaml.cs  StartPage.xaml.cs
CRUD-XAMARIN-REST/XamarinRest/XamarinRest/DBAplicacao/: UsuarioAplicacao.cs
CRUD-XAMARIN-REST/XamarinRest/XamarinRest/Models/: Usuario.cs
CRUD-XAMARIN-REST/XamarinRest/XamarinRest/Views/: AddUser.xaml  AlterUsers.xaml  DelUser.xaml  GetUserAlter.xaml  GetUserDelete.xaml  Painel.xaml  ShowAllUsers.xaml  StartPage.xaml
CRUD-XAMARIN-REST/XamarinRest/XamarinRest/VoiceReader/: LeitorDeVoz.cs
